# Distributed-Software-Course

./: .gitignore  Dockerfile  README.md  docker-compose.yml  frontend.conf  nginx.conf  pom.xml
docs/: 第一讲作业-项目搭建与基础开发.md  第三讲作业-读写分离.md  第二讲作业-容器与缓存.md  第五讲作业-事务与一致性.md  第四讲作业-消息队列.md  系统设计文档.md
frontend/seckill/: blog-detail.html  blog-edit.html  index.html  info-edit.html  info.html  login.html  login2.html  other-info.html  shop-detail.html  shop-list.html
src/main/java/cn/edu/distcourse/flashsale/: FlashSaleApplication.java
src/main/java/cn/edu/distcourse/flashsale/bootstrap/: InventoryWarmUpTask.java
src/main/java/cn/edu/distcourse/flashsale/common/: ApiResponse.java
src/main/java/cn/edu/distcourse/flashsale/controller/: AccountController.java  FlashSaleController.java  ProductController.java
src/main/java/cn/edu/distcourse/flashsale/dao/: FlashGuardMapper.java  FlashItemMapper.java  MemberMapper.java  ProductMapper.java  SellerMapper.java  TradeOrderMapper.java
src/main/java/cn/edu/distcourse/flashsale/model/: FlashGuard.java  FlashItem.java  Member.java  Product.java  Seller.java  TradeOrder.java
src/main/java/cn/edu/distcourse/flashsale/service/: AccountService.java  FlashSaleService.java  ProductService.java
src/main/java/cn/edu/distcourse/flashsale/vo/: FlashProductVO.java
src/main/java/com/seckill/: SeckillApplication.java
src/main/java/com/seckill/config/: KafkaConfig.java  MvcConfigurer.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/seckill/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/seckill/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/seckill/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/seckill/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/seckill/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/seckill/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  RedisConstants.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SnowflakeIdWorker.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  application.yml  seckill.lua  unlock.lua
src/main/resources/db/: seckill.sql
src/main/resources/static/: index.html  login.html
src/test/java/cn/edu/distcourse/flashsale/: DaoLayerTest.java
src/test/java/com/seckill/: SeckillApplicationTests.java
